!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Ayuda a un peludo </title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .botones-container {
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        padding: 10px;
        width: 20%;
        height: 100vh;
        z-index: 999;
    }

    .boton {
        display: block;
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-bottom: 10px;
        cursor: pointer;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .boton:hover {
        background-color: #45a049;
    }

    .info-container {
        position: absolute;
        top: 0;
        left: 20%;
        width: 80%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .info-section {
        background-color: #f0f0f0;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        box-sizing: border-box;
    }

    .info-section h2 {
        font-size: 1.2em;
        margin-bottom: 10px;
    }

    .info-section p {
        font-size: 0.9em;
    }
</style>
</head>
<body>
    <div class="botones-container">
        <button class="boton" onclick="window.location.href='#inicio'">Inicio</button>
        <button class="boton" onclick="window.location.href='#nosotros'">Nosotros</button>
        <button class="boton" onclick="window.location.href='#perros'">Perros</button>
        <button class="boton" onclick="window.location.href='#gatos'">Gatos</button>
        <button class="boton" onclick="window.location.href='#contacto'">Contáctanos</button>
    </div>

    <div class="info-container">
        <div class="info-section" id="inicio">
            <h2>¿De qué trata nuestra ONG?</h2>
            <p>En un mundo donde la compasión y el cuidado son a
            menudo escasos, hay un rayo de esperanza para nuestros
            amigos peludos en forma de una ONG local: Ayuda a un peludo.</p>
        </div>
        <div class="info-section" id="nosotros">
            <h2>¿De qué trata nuestra ONG?</h2>
            <p>En un mundo donde la compasión y el cuidado son a menudo
            escasos, hay un rayo de esperanza para nuestros amigos
            peludos en forma de una ONG local: Ayuda a un peludo.</p>
        </div>
        <div class="info-section" id="perros">
            <h2>Servicios que entregamos</h2>
            <p>La ONG Ayuda a un peludo ofrece servicios de rescate,
            tención veterinaria, rehabilitación y adopción de perros y gatos abandonados
            o maltratados. También lleva a cabo programas de esterilización y castración,
            y educa a la comunidad sobre la adopción responsable y el bienestar animal.</p>
        </div>
        <div class="info-section" id="gatos">
            <h2>Acerca de nuestros veterinarios</h2>
            <p>Los veterinarios en Ayuda a un peludo brindan atención médica
            completa a los animales rescatados, realizan cirugías y administran
            tratamientos. También rehabilitan a los animales enfermos o heridos,
            llevan a cabo esterilizaciones y ofrecen asesoramiento sobre el bienestar animal.
            Además, apoyan en el proceso de adopción al realizar exámenes de salud de los 
            animales y proporcionar información a las familias adoptivas. Su labor es esencial
            para el bienestar de los animales rescatados.</p>
        </div>
        <div class="info-section" id="contacto">
            <h2>Conclusion</h2>
            <p>En resumen, Ayuda a un peludo es una ONG dedicada al rescate,
                cuidado y adopción de perros y gatos abandonados. Su labor, respaldada
                por veterinarios comprometidos, proporciona una segunda oportunidad a
                estos animales, brindándoles amor y atención necesaria para encontrar
                hogares amorosos. Su impacto se extiende más allá de los muros del refugio,
                fomentando la conciencia sobre la adopción responsable y el bienestar animal
                en la comunidad.</p>
        </div >
    </div>
</body>